# orderweb

./: .dockerignore  .gitignore  README.md  aca-demo.md  demo.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/library-scripts/: docker-debian.sh
.github/: dependabot.yml
.github/workflows/: add-newissues-to-project.yml  codeql.yml  codeql2.yml  deploy.yml
.github/workflows/codeql/: codeql-config.yml
backup/: README.md  binding-sb.yaml  secrets-keyvault.yaml  statestore.yaml  twilio-binding-secure.yaml
components/: pubsub.yaml  resiliency.yaml  secretstores.yaml  state-cosmos.yaml
deployment/: azure-pipelines.yml
deployment/containerapps/bicep/: deploy.ps1  environment.bicep  main.bicep  main.json  orderapi.bicep  orderprocessor.bicep  orderweb.bicep  roleAssignments.bicep
deployment/containerapps/cli/: cosmos.yaml  deploy.ps1  servicebus.yaml  statestore.yaml
deployment/k8s/: orderapi.yaml  orderprocessor.yaml  orderweb.yaml  tracing.yaml
deployment/k8s/components/: pubsub.yaml  state-cosmos.yaml  subscription.yaml  twilio-binding.yaml
orderapi/: Dockerfile  Order.cs  Program.cs  TelemetryInitializer.cs  appsettings.json  orderapi.csproj
orderapi/Controllers/: OrderController.cs
orderapi/Properties/: launchSettings.json
orderprocessor/: Dockerfile  Order.cs  Program.cs  TelemetryInitializer.cs  appsettings.json  orderprocessor.csproj
orderprocessor/Controllers/: OrderController.cs
orderprocessor/Properties/: launchSettings.json
orderweb/: Dockerfile  Order.cs  Program.cs  TelemetryInitializer.cs  orderweb.csproj
orderweb/Controllers/: OrderController.cs
orderweb/Models/: ErrorViewModel.cs  OrdersViewModel.cs
orderweb/Properties/: launchSettings.json
orderweb/Views/: _ViewImports.cshtml
orderweb/Views/Order/: Create.cshtml  Index.cshtml
orderweb/Views/Shared/: _Layout.cshtml
orderweb/wwwroot/css/: site.css
scale/: post-orders.ps1
scale/postorders/: Program.cs  postorders.csproj
scale/postorders/components/: pubsub.yaml  state-cosmos.yaml
